<!DOCTYPE html>
<html lang="en">
<style>
    input[type=text] {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;


    }   

    input[type=submit] {
        width: 100%;

        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/data" method="post">
        <label style="color:MediumSeaGreen;">Enter Data</label> <input type="text" name="text" width="480"
            height="480"><br><br>
        <input type="submit" name="submit_button">
    </form>
    <h1 style="color:rgb(255, 30, 139);"> Article Category ={{result}}</h1>
</body>

</html>